# --- Server Configuration ---
SERVER_ADDRESS="0.0.0.0:3069"

# --- Storage ---
DATABASE_PATH="./db"

# --- Security Keys ---
# IMPORTANT: Use a long, random string in production!
JWT_SECRET="your-super-secret-and-long-jwt-key"

# These are secret keys clients and agents will use to authenticate.
# For agents, this key is used to request a time-limited JWT.
CLIENT_API_KEY="client_secret_key_123"
AGENT_API_KEY="agent_secret_key_abc"
